<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" href="style.css">
    <title>HTML Quiz App</title>
</head>

        <body>
            <main class="container">
            <form>
      <fieldset>
        <legend>What is the purpose of the <!DOCTYPE html> declaration?</legend>
        <label for='option1'><input type='radio' name='answer' value="${option1}" required>To open a new paragraph.</label>
        <label for='option2'><input type='radio' name='answer' value="${option2}" required>'To stylize text and images with a wrapper.'</label>
        <label for='option3'><input type='radio' name='answer' value="${option3}">To declare the language of the document.</label>
        <label for='option4'><input type='radio' name='answer' value="${option4}">To modify the width and height of an HTML element.</label>
        <button class='btn submit-button'>Submit</button>
      </fieldset>
    </form>
    </main>
        
</body>
</html>