<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" href="style.css">
    <title>HTML Quiz App</title>
</head>

        <body>
            <main class="container">
            <h1>Welcome to the HTML Quiz!</h1>
            <h2>This quiz will assess what you know about Hypertext Markup Language</h2>
            <button class='btn start-button'>Let's Go!</button>
            </main>
        
</body>
</html>